server {
  listen       80;
  listen  [::]:80;
  root /usr/share/nginx/html;

  location /portal {
    index portal.html;
    try_files $uri $uri/ /portal.html;
  }

  location / {
    index index.html;
    try_files $uri $uri/ /index.html; 
  }
}
